{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "regions": ["fra1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "{src,config}/**",
      "maxDuration": 60
    },
    "api/cron/*.js": {
      "includeFiles": "{src,config,lib}/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sis-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/pbx-calls",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/gmail-poll",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/lead-answers",
      "schedule": "45 5 * * *"
    }
  ]
}
